In [1]:
import pandas as pd
import names
from random_username.generate import generate_username
import random
from random import randint
import numpy as np
import matplotlib.pyplot as plt 

def normal_dist(x , mean , sd):
    prob_density = (np.pi*sd) * np.exp(-2.5*((x-mean)/sd)**2 )
    return prob_density

def UsersGenerator(size):
    
    x = np.linspace(13,90,size)
    mean = np.mean(x)-20
    sd = np.std(x)
 
    pdf = normal_dist(x,mean,sd)  

    categories =['sport', 'animals', 'nature', 'chair', 'lion', 'example', 'table', 'deer', 'bee', 'sheep', 'fish', 'turkey', 'dove', 'chicken', 'horse']

    column_names = ["name", "username", "age", "interests", "friends","activity","task"]

    df = pd.DataFrame(columns = column_names)
    
    for index in range(size):
        
        random.shuffle(categories)
        respondes = randint(0, 3)
        listOfTasks = []
        for i in range(respondes):
            listOfTasks.append(set([random.randint(0,10) for i in range(respondes)]))
         
        df.at[index, 'name'] = names.get_full_name()
        df.at[index, 'username'] = generate_username(1)[0]
        df.at[index, 'age'] =  int(random.choices(x, pdf)[0])
        #df.at[index, 'interests'] = categories[0:randint(0, 10)]
        df.at[index, 'friends'] = list(set([random.randint(0,size) for i in range(randint(0, 10))]))
        df.at[index, 'activity']  = list(set([random.randint(0,8) for i in range(respondes)]))
        df.at[index, 'task']  = listOfTasks        

    return df

data = UsersGenerator(200)
data

,name,username,age,interests,friends,activity,task
0,Eric Michaud,aboardIcecream2,21,NaN,"[163, 104, 50, 57, 90]","[0, 3]","[{8, 10}, {5, 7}]"
1,Priscilla Merkle,selfishSnail7,20,NaN,"[0, 98, 164, 165, 40, 80, 56, 189]",[],[]
2,Cindy Flynn,fondCheese0,34,NaN,"[5, 183]",[2],[{2}]
3,Mae Ragsdale,grizzledOcelot8,25,NaN,[],"[3, 5]","[{9, 5, 1}, {10, 3, 7}, {10, 5, 6}]"
4,Ruben Levitan,abjectMagpie0,17,NaN,"[34, 137, 171, 52, 63]",[3],[{1}]
...,...,...,...,...,...,...,...
195,Paul Brown,superiorDotterel3,51,NaN,"[100, 78, 55]","[0, 2, 3]","[{8, 10, 4}, {8, 9, 6}, {2, 10, 6}]"
196,Darryl Briggs,mellowLlama3,23,NaN,"[195, 196, 39, 169, 106, 44, 76, 48, 55]",[3],[{6}]
197,Rebecca Richards,peacefulChile2,35,NaN,"[133, 102, 136, 141, 175, 51, 183, 29, 31]",[],[]
198,Katherine Sorenson,relievedGranola5,21,NaN,[54],"[0, 6]","[{5, 7}, {9, 6}]"
199,Maggie Washington,hushedBaboon9,42,NaN,"[0, 162, 182]","[5, 7]","[{10, 4}, {3}]"

In [2]:


import numpy as np


def normal_dist(x , mean , sd):
    prob_density = (np.pi*sd) * np.exp(-2.5*((x-mean)/sd)**2 )
    return prob_density

def UsersGenerator(size):
    
    x = np.linspace(13,90,size)
    mean = np.mean(x)-20
    sd = np.std(x)
 
    pdf = normal_dist(x,mean,sd)  


    column_names = ["name", "username", "age"]

    df = pd.DataFrame(columns = column_names)
    
    for index in range(size):
                 
        df.at[index, 'name'] = names.get_full_name()
        df.at[index, 'username'] = generate_username(1)[0]
        df.at[index, 'age'] =  int(random.choices(x, pdf)[0])
     
    return df


def TaskGenerator(size):
    
    activity_label = ['Localization','Classify', 'Counting', 'Ordering']
    
    task_label_cars =['Ferrari', 'Lamborghini', 'Tesla', 'Ford', 'Fiat', 'BMW', 'VW', 'Citroen', 'Seat', 'Alfa Romeo', 'Bugatti', 'Rivian', 'Mini', 'Range Rover', 'Porsche']
    task_label_animals  = ['lion', 'squirrel', 'dog', 'deer', 'bee', 'sheep', 'fish', 'turkey', 'dove', 'chicken', 'horse', 'cat', 'owl' ,'mouse', 'raccoon']
    task_label_space    =['Mercury','Venus','Earth','Mars','Jupiter','Saturn','Uranus','Neptune','Lynx','Cancer','Leo','Andromeda', 'Taurus','Sagittarius','Corvus']
    task_label_sport    =['Football','Golf','Karate','Lacrosse','Paintball','Rafting' ,'Rugby','Sailing','Skateboarding','Snowboarding','Swimming','Tennis','Volleyball','Windsurfing','Wrestling']

    task_label = []
    task_label.extend([task_label_cars, task_label_animals, task_label_space, task_label_sport])
    
    
    column_names = ["activity","task"]

    df = pd.DataFrame(columns = column_names)
    
    for index in range(size):
       
        n_Task=randint(0, len(task_label)-1)

        df.at[index, 'activity'] = np.random.choice(activity_label, 1, replace=False)[0]
        df.at[index, 'task']  = np.random.choice(task_label[n_Task], randint(5, len(task_label[n_Task])), replace=False)        
        
    return df




def User_Task(size):
    
    df_Task = TaskGenerator(size)
    df_User = UsersGenerator(size)
    
    column_names = ["username","activity","task"]

    df = pd.DataFrame(columns = column_names)
    
   
    print(df_Task)
    for index in range(size):        
        
        
        respondes = randint(0, 5)
        listOfActivities = list(set([random.randint(0,size-1) for i in range(respondes)]))
 
        listOfTasks = []
        
        for i in range(len(listOfActivities)):

            listOfTasks.append(list(set([random.randint(0,len(df_Task.iloc[listOfActivities[i]].task)) for i in range(len(listOfActivities))])))
   
        
        df.at[index, 'username'] = df_User.username[index]
        df.at[index, 'activity']  = listOfActivities
        df.at[index, 'task']  = listOfTasks        

    return df

data = User_Task(100)


def User_Friend(size):
    
    df_Task = TaskGenerator(size)
    df_User = UsersGenerator(size)

    column_names = ["username", "friends"]

    df = pd.DataFrame(columns = column_names)
    
    for index in range(size):
        
        df.at[index, 'username'] = df_User.username[index]
        df.at[index, 'username'] = generate_username(1)[0]
        df.at[index, 'friends'] = list(set([random.randint(0,size) for i in range(randint(0, 10))]))

    return df
    
    
data2 = User_Friend(100)
data2

    activity                                               task
0   Ordering         [dove, lion, fish, sheep, horse, dog, owl]
1   Ordering  [Bugatti, VW, Range Rover, Citroen, Seat, Ford...
2   Classify  [Citroen, Rivian, Porsche, VW, Seat, Tesla, BM...
3   Ordering  [Sagittarius, Leo, Taurus, Saturn, Lynx, Andro...
4   Classify  [Taurus, Corvus, Andromeda, Saturn, Earth, Can...
..       ...                                                ...
95  Classify  [turkey, squirrel, horse, cat, mouse, bee, dee...
96  Ordering  [chicken, lion, deer, squirrel, dove, dog, rac...
97  Counting  [Andromeda, Neptune, Venus, Corvus, Mars, Lynx...
98  Ordering  [Alfa Romeo, Fiat, Ferrari, Tesla, Range Rover...
99  Ordering  [cat, dove, horse, lion, bee, fish, raccoon, s...

[100 rows x 2 columns]

            username                               friends
0      lyingLapwing8                      [72, 82, 69, 37]
1   ecstaticSeagull9  [67, 68, 41, 15, 49, 18, 83, 59, 29]
2   insecureVenison2                                    []
3        brainyRice7                      [97, 42, 99, 25]
4    similarBustard7   [34, 35, 4, 74, 10, 52, 86, 26, 61]
..               ...                                   ...
95    excitedPaella5           [67, 70, 9, 45, 14, 24, 93]
96     needyCoconut3                                    []
97  worldlyTortoise2               [96, 0, 67, 20, 21, 94]
98   spiritedRelish0                          [59, 36, 85]
99      murkyWigeon9      [96, 56, 75, 44, 20, 22, 88, 90]

[100 rows x 2 columns]